<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style type="text/css">
        .container_message {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
}
        .darker {
    border-color: #ccc;
    background-color: #ddd;
}
    .blok2{
        margin-right: 30px;
        margin-left: 20px;
      }
      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: auto;
        text-align: center;
        padding: 10px;
        background: white;
        border-radius: 5px;
        margin-right: 30px;
        margin-left: 20px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
        text-align: center;
        padding: 10px;
        background: white;
        border-radius: 5px;
        margin-left: 30px;
      }

      .footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    z-index: 2;
}

.title {
        color: grey;
        font-size: 18px;
      }

.container_book {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
}
.container_book img {
        float: left;
        max-width: 100px;
        width: 100%;
        height: 100%;
        margin-right: 20px;
        border-radius: 10%;
      }

/* Clear floats */
.container::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.container img {
    float: left;
    max-width: 100px;
    width: 100%;
    height: 100%;
    margin-right: 20px;
    border-radius: 10%;
}

.book_name {
    font-weight: bold;
    margin-top: 12px;
    color: black;
}

.book_author{
    padding-top: 0px;
    color: rgb(82, 81, 81);
    margin-top: 15px;
}

.book_genre{

    color: rgb(146, 150, 146);
    padding-left: 120px;
}


        h5 {
            text-align: center;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        .title_card {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
      }



        button:hover, a:hover {
            opacity: 0.7;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      .grid_user {
        display: flex;
        margin-right: 40px;
        justify-content: space-around;
      }
      .name {
        text-align: left;
        font-weight: 700;
      }

    </style>


  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a  href="{% url 'catalog:main'%}" class="navbar-brand mb-1">BookChange</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
            {% if user.is_authenticated %}
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="nav navbar-nav me-auto mb-auto">
                <li>
                    <a href="{% url 'catalog:profile' user.id %}" class="nav-link small">Мой профиль</a>

                </li>
                <li>
                    <a href="{% url 'messenger:dialogs'%}" class="nav-link small">Мои сообщения</a>
                </li>

                <li>
              <a href="" class="nav-link small" data-bs-toggle="modal" data-bs-target="#exampleModal">Книга дня</a>
            </li>

        </ul>
            <form action="" class="d-flex">

          <li>
                    <a href="{% url 'catalog:addBook'%}" class="nav-link small">Добавить книгу</a>
                </li>
        </form>
        </div>
            {% endif %}
        </div>

    </nav>
    <div class="modal fade" tabindex="-1" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Книга дня</h5>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form>
                <div class="card">
                    <img src="{{MEDIA_URL}}{{ book_of_month.image.url}}" alt="1984" style="width:100%">
                    <h1>{{book_of_month.title}}</h1>
                    <h2>{{book_of_month.author}}</h2>
                    <p class="title_card">{% for g in book_of_month.genre.all %} {{ g.genreName }}, {% endfor %}</p>
                    <p>{{book_of_month.summary}}</p>
                </div>
              </form>
            </div>
        </div>


          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  {% block content %}

    {% endblock %}
  </body>
</html>